#MySQL Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://linkAmazon:3306/schema
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://database.cwyukwtpdlzb.us-east-1.rds.amazonaws.com:5432/innova
spring.datasource.username=postgres
spring.datasource.password=panqueque2020
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=superusuario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.leakDetectionThreshold=5000  
spring.datasource.hikari.maxLifetime=900000  
#logging.level.com.zaxxer.hikari=DEBUG